<!-- intermediate.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Learner - Intermediate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="top-bar">
        <h1>ASL LEARNER APP - Intermediate Level</h1>
    </div>
    <div class="level-text">
        <h2>LEVEL: INTERMEDIATE</h2>
    </div>
    <div class="frames-container">
        <!-- Left Frame: Word Sign Image -->
        <div class="frame" id="image-frame">
            <img id="alphabet-image" src="{{ url_for('static', filename='images/words/hi.jpg') }}" alt="Word Image">
        </div>
        <!-- Right Frame: Live Camera Feed -->
        <div class="frame" id="camera-frame">
            <img src="{{ url_for('video_feed_intermediate') }}" id="camera-video" alt="Live Feed">
        </div>
    </div>
    <!-- Section to display the recognized word -->
    <div id="recognizing-text" class="level-text">.</div>

    <div class="button-container">
        <button id="next-btn">Next</button>
    </div>

    <script src="{{ url_for('static', filename='js/script_intermediate.js') }}"></script>
</body>
</html>
